{
  "data": [
    {
      "id": "page-home-v2",
      "title": "首页 · 便携查看器",
      "type": "page",
      "version": 1,
      "createdAt": 1784333400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-v2.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-v2-typora",
      "title": "首页 · 便携查看器（Typora 化）",
      "type": "page",
      "version": 1,
      "createdAt": 1784685600000,
      "canvasData": {
        "x": 309,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-v2-typora.html",
        "interactions": []
      }
    },
    {
      "id": "page-home",
      "title": "首页 · 文档库（旧版对比）",
      "type": "page",
      "version": 1,
      "createdAt": 1784330000000,
      "canvasData": {
        "x": 618,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": []
      }
    },
    {
      "id": "page-home-v3",
      "title": "首页 · 极简文件列表（Typora 化）",
      "type": "page",
      "version": 1,
      "createdAt": 1784678401000,
      "canvasData": {
        "x": 927,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home-v3.html",
        "interactions": []
      }
    },
    {
      "id": "page-editor",
      "title": "编辑器 · WYSIWYG 沉浸式写作",
      "type": "page",
      "version": 1,
      "createdAt": 1784330001000,
      "canvasData": {
        "x": 1236,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/editor.html",
        "interactions": []
      }
    },
    {
      "id": "page-editor-typora",
      "title": "编辑器 · Typora 化（Document 非 Block）",
      "type": "page",
      "version": 1,
      "createdAt": 1784678400000,
      "canvasData": {
        "x": 1545,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/editor-typora.html",
        "interactions": []
      }
    },
    {
      "id": "page-reader",
      "title": "阅读器 · 外部文件即开即看",
      "type": "page",
      "version": 1,
      "createdAt": 1784333401000,
      "canvasData": {
        "x": 1854,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reader.html",
        "interactions": []
      }
    },
    {
      "id": "page-reader-dark",
      "title": "阅读器 · 深色模式",
      "type": "page",
      "version": 1,
      "createdAt": 1784344600000,
      "canvasData": {
        "x": 2163,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reader-dark.html",
        "interactions": []
      }
    },
    {
      "id": "page-reader-typora",
      "title": "阅读器 · Typora 化（公式自然排版）",
      "type": "page",
      "version": 1,
      "createdAt": 1784682000000,
      "canvasData": {
        "x": 2472,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reader-typora.html",
        "interactions": []
      }
    },
    {
      "id": "page-reader-dark-typora",
      "title": "阅读器 · 深色 + Typora 化",
      "type": "page",
      "version": 1,
      "createdAt": 1784682001000,
      "canvasData": {
        "x": 2781,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reader-dark-typora.html",
        "interactions": []
      }
    },
    {
      "id": "page-formula-sheet",
      "title": "公式插入面板",
      "type": "page",
      "version": 1,
      "createdAt": 1784330002000,
      "canvasData": {
        "x": 3090,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/formula-sheet.html",
        "interactions": []
      }
    },
    {
      "id": "page-export-sheet",
      "title": "导出与分享面板",
      "type": "page",
      "version": 1,
      "createdAt": 1784344601000,
      "canvasData": {
        "x": 3399,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/export-sheet.html",
        "interactions": []
      }
    },
    {
      "id": "page-files",
      "title": "文件浏览器",
      "type": "page",
      "version": 1,
      "createdAt": 1784344602000,
      "canvasData": {
        "x": 3708,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/files.html",
        "interactions": []
      }
    },
    {
      "id": "page-profile",
      "title": "我的 · 个人中心",
      "type": "page",
      "version": 1,
      "createdAt": 1784344603000,
      "canvasData": {
        "x": 4017,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/profile.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "FormulaFix Redesign",
    "showEdge": false,
    "visualEditorEnabled": false
  }
}